JWT_SECRET= your_jwt_secret
JWT_EXPIRATION= 30d

# Email Configuration
EMAIL_USER=kirantimalsina16@gmail.com
EMAIL_PASS=gbyi bhag obfg jpmx



# MySQL Database Credentials (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=career_connect
DB_USER=root
DB_PASSWORD=

# Admin User 1
ADMIN1_EMAIL=admin1@gmail.com
ADMIN1_PASSWORD=admin1@pass

# Admin User 2
ADMIN2_EMAIL=admin2@gmail.com
ADMIN2_PASSWORD=admin2@pass

